# read_xlsx_CW

./: read_xlsx_CW.sln
read_xlsx_CW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  read_xlsx_CW.csproj
read_xlsx_CW/Files/: FileWorker.cs
read_xlsx_CW/State/: ArgumentState.cs  CloseBracketState.cs  CommaState.cs  ErrorDate.cs  IState.cs  OpenBracketState.cs  ReadState.cs  StartState.cs  StateMachine.cs
read_xlsx_CW/Tokens/: TokenConverter.cs  TokenData.cs  TokenEnum.cs
read_xlsx_CW/ViewModel/: BasicVM.cs  DelegateCommand.cs  MainWindowVM.cs
read_xlsx_CW/resource/Справка/: Грамматика.htm  Диагностика и нейтрализация ошибок.htm  Инструменты.htm  Исходный код программы.htm  Классификация грамматики.htm  Меню.htm  Метод анализа.htm  О программе.htm  Постановка задачи.htm  Список литературы.htm  Тестовые примеры.htm
